{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "style.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "brands.js", "use": "@vercel/static" },
    { "src": "investors.js", "use": "@vercel/static" },
    { "src": "logo.png", "use": "@vercel/static" },
    { "src": "robots.txt", "use": "@vercel/static" },
    { "src": "sitemap.xml", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "brands/**", "use": "@vercel/static" },
    { "src": "investors/**", "use": "@vercel/static" },
    { "src": "privacy/**", "use": "@vercel/static" },
    { "src": "terms/**", "use": "@vercel/static" }
  ]
}
